<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDYTIME2</title>
    <link rel="stylesheet"  type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    
    <style>
.id{
    position: absolute;
    width: 110px;
    padding-top:50px;
    text-align: center;
    color: #999da3;
}      
span{
    position: absolute;
    color: #999da3;
    width: 600px;
    text-align: center;
    padding-top:20px; 
}

body{
    background-color: rgb(28, 27, 27);
}
h2{
     font-family:'Roboto',sans-serif;
    color: white;
    width: 540px;
    text-align: center;
    padding-top: 70px;
   
}
textarea{
    padding-right: 276px;
    background-color: rgb(28, 27, 27);
    border: 1px solid white;
    margin-left: 656px;
    color: white;

}
input{
    background-color: rgb(28, 27, 27);
    border: 1px solid white;
    margin-left: 656px;
    color: white;
    padding: 10px;
    padding-right: 270px;
}
.container{
    position:absolute;
    bottom: 183px;
  
    
}    
.my-button{
  background-color: rgb(229, 62, 62);
   width:36%;
   padding: 13px; 
   margin-top: 160px;
   border: 1px solid rgb(0, 0, 0);
   margin-left: 655px;
  color: #ffffff;

}
.wrapper{
    display: inline-flex;
    position: absolute;
}
.facebook{
    top: 530px;
    right: 720px;
    position: absolute;
}
.twitter{
    top: 530px;
    position: absolute;
    right: 675px;
}
.instagram{
    top: 530px;
    position: absolute;
    right: 635px;
}
hr{
    position: absolute;
    width: 100px;
    right: 637px;
    top: 510px;
}

    </style>
</head>
<html>
<body>
   
    <h2><b>CONTACT ME</b></h2>
    <span>03220294616</span>
    <div class="id">
        <span>ismailalishah2007@gmail.com</span>
    </div>
     <input type="text" placeholder="Your Name" name="name" class="form-control"><br><br>
     <input type="email" placeholder="Your Email" name="email" class="form-control">
    <div class="container">
    <p>Description</p>
    <textarea rows="6" placeholder="Your Message"></textarea>
    </div>
    <button class="my-button">SEND ME</button>
    <div class="facebook">
         <a href="http://www.facebook.com"target="_blank"><i class="fa-brands fa-facebook fa-lg" style="color: #999da3;"></i></a>
    </div>
    <div class="twitter">
        <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-lg" style="color: #999da3;"></i></a>
    </div>
    <div class="instagram">
        <a href="http://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #999da3;"></i></a>
   </div>
  
   <hr>
</body> 
</html>



